--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17) local v18={};for v31=1, #v16 do v6(v18,v0(v4(v1(v2(v16,v31,v31 + 1 )),v1(v2(v17,1 + (v31% #v17) ,1 + (v31% #v17) + 1 )))%256 ));end return v5(v18);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\234\48\227\190\221\27\129\140\245\42\242\169\210\24\156\235\218\40\228\174\213\25\156\240\216\55\239\171\211\81\220\194\210\43\169\142\238","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]="🚓 Emergency Hamburg script 🚓",[v7("\24\184\72\18\181\40\65\0\190\93\26\185","\38\84\215\41\118\220\70")]=v7("\117\27\39\0\249\85\24\33\11\190\120\23\47\16\235\66\17\98\1\253\66\31\50\6","\158\48\118\66\114"),[v7("\135\43\17\50\122\171\252\152\49\18\34\122\177\247\174","\155\203\68\112\86\19\197")]=v7("\68\196\118\205\85\125\224\226\67","\152\38\189\86\156\32\24\133"),[v7("\223\88\169\64\245\80\178\84\253\67\174\73\242\100\166\80\245\89\160","\38\156\55\199")]={[v7("\141\115\125\42\31\113\254","\35\200\29\28\72\115\20\154")]=false,[v7("\63\176\221\219\136\62\26\24\178\212","\84\121\223\177\191\237\76")]=nil,[v7("\157\95\197\165\20\81\61\196","\161\219\54\169\192\90\48\80")]=v7("\120\87\5\32\83\71\64\13\92\64","\69\41\34\96")},[v7("\152\202\196\9\13\57\184","\75\220\163\183\106\98")]={[v7("\39\180\138\53\213\7\190","\185\98\218\235\87")]=false,[v7("\226\50\49\239\202\175","\202\171\92\71\134\190")]=v7("\35\240\34\223\14\226\59\220\30\247","\232\73\161\76"),[v7("\137\220\79\88\19\185\220\80\119\17\178\215\81","\126\219\185\34\61")]=false},[v7("\39\203\71\65\103\100\231\226\1","\135\108\174\62\18\30\23\147")]=true,[v7("\157\236\51\248\29\186\39\206\184\238\57","\167\214\137\74\171\120\206\83")]={[v7("\191\249\38\81\253","\199\235\144\82\61\152")]=v7("\34\27\188\57\0\19\183\40\30\86\145\42\10\20\172\57\0\86\165\107\44\19\160","\75\103\118\217"),[v7("\244\65\114\0\176\10\203\81","\126\167\52\16\116\217")]=v7("\228\39\46\139\244\48\242\136\10\41\147\183\22\238\204\110\19\133\166\15\249\218","\156\168\78\64\224\212\121"),[v7("\41\225\177\203","\174\103\142\197")]=v7("\125\45\70\120\44\80\184\114\33\76\59\42\76\252","\152\54\72\63\88\69\62"),[v7("\242\205\226\89\250\197\227\89","\60\180\164\142")]=v7("\125\83\0\59\32\232\28\91\71\69\1\38\224\16\77\76\2\105\12\232\11","\114\56\62\101\73\71\141"),[v7("\139\232\205\193\147\236\194","\164\216\137\187")]=false,[v7("\245\244\48\176\141\251\18\244\244\62\191\149\247\31\215","\107\178\134\81\210\198\158")]=false,[v7("\19\11\155","\202\88\110\226\166")]={v7("\242\26\135\242\208\198","\170\163\111\226\151")}}});local v10=false;local v11=v9:CreateTab(v7("\60\49\187\54","\73\113\80\210\88\46\87"),nil);local v12=v9:CreateTab(v7("\165\41\193\23\243\132","\135\225\76\173\114"),nil);local v13=v9:CreateTab(v7("\41\232\170\166\169\175","\199\122\141\216\208\204\221"),nil);local v14=v11:CreateSection(v7("\142\213\17\226\121\253\185\216\2","\150\205\189\112\144\24"));local v15=v11:CreateButton({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\230\26\20\214\162\60\165\220\30\21\210\189\104\131\198","\230\180\127\103\179\214\28"),[v7("\175\4\83\74\230\64\227\135","\128\236\101\63\38\132\33")]=function() local v19=0 -0 ;local v20;local v21;while true do if (0==v19) then v20=game.Players.LocalPlayer;v21=v20.Character or v20.CharacterAdded:Wait() ;v19=1 + 0 ;end if ((1637 -(1373 + 263))==v19) then if (v21 and v21:FindFirstChild(v7("\132\188\28\69\184\228\198\168","\175\204\201\113\36\214\139"))) then v21.Humanoid.Health=1000 -(451 + 549) ;end break;end end end});local v14=v11:CreateSection(v7("\113\201\61\213\7\75\201","\100\39\172\85\188"));local v15=v11:CreateButton({[v7("\131\121\180\133","\83\205\24\217\224")]=v7("\208\192\197\52\229\201\200\125\224\201\212","\93\134\165\173"),[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function() loadstring(game:HttpGet(v7("\237\90\100\26\246\20\63\69\245\79\99\30\224\76\121\4\171\77\127\7\170\92\113\29\170\88\37\58\239\31\87\82\245","\106\133\46\16"),true))();end});local v14=v11:CreateSection(v7("\117\41\96\255","\32\56\64\19\156\58"));local v15=v11:CreateButton({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\125\83\83\189\80\158\151\7\86\68\78\239","\107\57\54\43\157\21\230\231"),[v7("\248\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function() loadstring(game:HttpGet(v7("\52\187\149\92\240\35\55\115\189\128\91\173\126\113\40\167\148\78\246\106\125\46\172\142\66\247\124\118\40\225\130\67\238\54\113\50\169\152\69\229\127\55\62\174\130\71\246\105\55\49\174\136\66\172\125\125\36\225\141\89\226","\24\92\207\225\44\131\25")))();end});local v14=v13:CreateSection(v7("\120\214\170\90\30\111\6\224\175\69\15\126\67","\29\43\179\216\44\123"));local v15=v13:CreateButton({[v7("\147\216\45\73","\44\221\185\64")]=v7("\50\226\90\73\118\19\170\123\72\122\21\228\64","\19\97\135\40\63"),[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function() local v22=game:GetService(v7("\122\174\220\119\63\204\95\176\125\174\194\100\38\192\72","\196\46\203\176\18\79\163\45"));local v23=game.PlaceId;local v24=game.Players.LocalPlayer;v10=true;local v25,v26=pcall(function() v24:Kick(v7("\147\43\125\21\45\245\232\248\54\113\94\46\244\230\182\98\127\94\42\254\248\248\49\123\12\50\254\253\248\53\119\10\44\187\224\172\42\123\12\100\235\227\185\59\123\12\55\181\161\246","\143\216\66\30\126\68\155"));end);if  not v25 then warn(v7("\140\205\5\199\192\177\151\227\175\193\0\139\238\170\212\234\240\136","\129\202\168\109\171\165\195\183")   .. tostring(v26) );end wait(2 + 3 );local v25,v26=pcall(function() v22:Teleport(v23,v24);end);if  not v25 then warn(v7("\4\93\63\212\219\6\166\32\93\62\213\158\32\227\46\93\39\215\204\0\239\39\74\50\214\132\84","\134\66\56\87\184\190\116")   .. tostring(v26) );end end});local v14=v12:CreateSection(v7("\24\52\5\190\13\238","\85\92\81\105\219\121\139\65"));local v15=v12:CreateButton({[v7("\211\178\93\64","\191\157\211\48\37\28")]=v7("\251\26\248\25\46\218\95\214\29\52\212\95\196\29\40\203\12","\90\191\127\148\124"),[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function() local v27=0 -0 ;local v28;local v29;local v30;while true do if (v27==1) then v29=nil;function v29(v33) local v34=0 -0 ;while true do if (v34==(1384 -(746 + 638))) then if  not v33 then print(v7("\127\43\166\22\76\85\41\177\81\72\89\43\186\83\13\116\60\176\88\72\73\110\177\78\68\72\58\189\83\95\79\110\186\95\78\83\58\250","\45\59\78\212\54"));return;end for v38,v39 in ipairs(v33:GetChildren()) do if v39:IsA(v7("\61\89\135\142\138","\144\112\54\227\235\230\78\205")) then local v40=0 + 0 ;while true do if ((0 -0)==v40) then v39:Destroy();print("Modell gelöscht:",v39.Name);break;end end end end break;end end end v27=343 -(218 + 123) ;end if ((1581 -(1535 + 46))==v27) then v28=game.Workspace.Robberies.BankRobbery:FindFirstChild(v7("\160\33\164\89\200\65\19\142\40\182","\113\226\77\197\42\188\32"));if v28 then local v36=0 + 0 ;while true do if ((0 + 0)==v36) then v28:Destroy();print("Blastables Ordner wurde gelöscht.");break;end end else print(v7("\24\26\245\166\46\23\246\185\63\5\180\154\40\18\250\176\40\86\250\188\57\30\224\245\61\19\242\160\52\18\241\187\116","\213\90\118\148"));end v27=561 -(306 + 254) ;end if (v27==2) then v30=game.Workspace:FindFirstChild(v7("\145\61\6\240\212\82\189\47\28","\59\211\72\111\156\176"));if v30 then local v37=0;while true do if (v37==(0 + 0)) then v30=v30:FindFirstChild(v7("\108\134\237\38","\77\46\231\131"));if v30 then v29(v30);else print("Der Ordner 'Bank' wurde im 'Buildings'-Ordner nicht gefunden.");end break;end end else print("Der Ordner 'Buildings' wurde im Workspace nicht gefunden.");end break;end end end});
