local RayfieldLibrary = {
	Flags = {},
	Theme = {
		Default = {
			TextFont = "Default", -- Default will use the various font faces used across Rayfield
			TextColor = Color3.fromRGB(240, 240, 240), -- Weiß für Text auf dunklem Hintergrund

			Background = Color3.fromRGB(10, 10, 30), -- Dunkelblau mit etwas Transparenz
			Topbar = Color3.fromRGB(15, 15, 40), -- Etwas heller als Background
			Shadow = Color3.fromRGB(5, 5, 20), -- Dunklerer Schatten

			NotificationBackground = Color3.fromRGB(10, 10, 30),
			NotificationActionsBackground = Color3.fromRGB(30, 30, 60), -- Etwas heller als Background

			TabBackground = Color3.fromRGB(15, 15, 40), -- Dunkelblau
			TabStroke = Color3.fromRGB(20, 20, 50),
			TabBackgroundSelected = Color3.fromRGB(20, 20, 60), -- Etwas heller als TabBackground
			TabTextColor = Color3.fromRGB(240, 240, 240),
			SelectedTabTextColor = Color3.fromRGB(255, 255, 255), -- Weiß für gute Sichtbarkeit

			ElementBackground = Color3.fromRGB(20, 20, 50), -- Dunkelblau
			ElementBackgroundHover = Color3.fromRGB(25, 25, 60), -- Etwas heller bei Hover
			SecondaryElementBackground = Color3.fromRGB(15, 15, 40), -- Für Labels und Paragraphen
			ElementStroke = Color3.fromRGB(20, 20, 50),
			SecondaryElementStroke = Color3.fromRGB(20, 20, 50), -- Für Labels und Paragraphen

			SliderBackground = Color3.fromRGB(10, 40, 80),
			SliderProgress = Color3.fromRGB(10, 50, 90),
			SliderStroke = Color3.fromRGB(15, 60, 110),

			ToggleBackground = Color3.fromRGB(10, 10, 30),
			ToggleEnabled = Color3.fromRGB(0, 80, 160),
			ToggleDisabled = Color3.fromRGB(70, 70, 70),
			ToggleEnabledStroke = Color3.fromRGB(0, 100, 200),
			ToggleDisabledStroke = Color3.fromRGB(90, 90, 90),
			ToggleEnabledOuterStroke = Color3.fromRGB(50, 50, 50),
			ToggleDisabledOuterStroke = Color3.fromRGB(40, 40, 40),

			InputBackground = Color3.fromRGB(10, 10, 30),
			InputStroke = Color3.fromRGB(30, 30, 50),
			PlaceholderColor = Color3.fromRGB(178, 178, 178)
		},
		Light = {
			TextFont = "Gotham", -- Default will use the various font faces used across Rayfield
			TextColor = Color3.fromRGB(240, 240, 240),

			Background = Color3.fromRGB(10, 10, 30), -- Dunkelblau mit etwas Transparenz
			Topbar = Color3.fromRGB(15, 15, 40), -- Etwas heller als Background
			Shadow = Color3.fromRGB(5, 5, 20), -- Dunklerer Schatten

			NotificationBackground = Color3.fromRGB(10, 10, 30),
			NotificationActionsBackground = Color3.fromRGB(30, 30, 60), -- Etwas heller als Background

			TabBackground = Color3.fromRGB(15, 15, 40), -- Dunkelblau
			TabStroke = Color3.fromRGB(20, 20, 50),
			TabBackgroundSelected = Color3.fromRGB(20, 20, 60), -- Etwas heller als TabBackground
			TabTextColor = Color3.fromRGB(240, 240, 240),
			SelectedTabTextColor = Color3.fromRGB(255, 255, 255), -- Weiß für gute Sichtbarkeit

			ElementBackground = Color3.fromRGB(20, 20, 50), -- Dunkelblau
			ElementBackgroundHover = Color3.fromRGB(25, 25, 60), -- Etwas heller bei Hover
			SecondaryElementBackground = Color3.fromRGB(15, 15, 40), -- Für Labels und Paragraphen
			ElementStroke = Color3.fromRGB(20, 20, 50),
			SecondaryElementStroke = Color3.fromRGB(20, 20, 50), -- Für Labels und Paragraphen

			SliderBackground = Color3.fromRGB(10, 40, 80),
			SliderProgress = Color3.fromRGB(10, 50, 90),
			SliderStroke = Color3.fromRGB(15, 60, 110),

			ToggleBackground = Color3.fromRGB(10, 10, 30),
			ToggleEnabled = Color3.fromRGB(0, 80, 160),
			ToggleDisabled = Color3.fromRGB(70, 70, 70),
			ToggleEnabledStroke = Color3.fromRGB(0, 100, 200),
			ToggleDisabledStroke = Color3.fromRGB(90, 90, 90),
			ToggleEnabledOuterStroke = Color3.fromRGB(50, 50, 50),
			ToggleDisabledOuterStroke = Color3.fromRGB(40, 40, 40),

			InputBackground = Color3.fromRGB(10, 10, 30),
			InputStroke = Color3.fromRGB(30, 30, 50),
			PlaceholderColor = Color3.fromRGB(178, 178, 178)
		}
	}
}
